

=============================================================================
 ______   _______  _______  _        _______ _________ _       _________    7
(  ___ \ (  ____ )(  ___  )| \    /\(  ____ \\__   __/( (    /|\__   __/    7
| (   ) )| (    )|| (   ) ||  \  / /| (    \/   ) (   |  \  ( |   ) (       7
| (__/ / | (____)|| |   | ||  (_/ / | (__       | |   |   \ | |   | |       7
|  __ (  |     __)| |   | ||   _ (  |  __)      | |   | (\ \) |   | |       7
| (  \ \ | (\ (   | |   | ||  ( \ \ | (         | |   | | \   |   | |       7
| )___) )| ) \ \__| (___) ||  /  \ \| (____/\___) (___| )  \  |   | |       7
|/ \___/ |/   \__/(_______)|_/    \/(_______/\_______/|/    )_)   )_(       7
>									    7
>                                                                           7
>                   Author : HunkarAcar				            7
>	            Program : Deauth Attack                                 7
>									    7	
=============================================================================                                                                       